<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Estados\MaquinaDeEstados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estados\EstadoPersecusion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estados\EstadoPatrulla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estados\EstadoAlerta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estados\ControladorNavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="24" Column="27" />
      <File FileName="Assets\3D Models\Characters\Player\BodyGuards\PlayerAnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreasureFind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>